{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=RandomDice;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;port=3306;database=RandomDice;uid=gyeon;password=1q2w3e"
  }

}
